<!DOCTYPE html>
<html>
	<head>
		<title>The Bio of Me</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	
	<body>

		<header>
			<p>How you contact me?</p>
		</header>

		<main class="container">
			
		<header>
			<h1 class="halloween">Rachie Lee</h1>
			<p>Too legit to quit &copy;</p>
		</header>

		<article>
			<section class="intro">
				<h2> Intro</h2>
					<p class="halloween test">Hi! I am <a href="https://www.facebook.com/rachael.lee.regan">Rachael</a>. This is my page. I'm just <em>learing</em> to code at bitmaker. It's pretty <strong>legit</strong>. This is my first paragraph. Yup.</p>
					<p> this is a second paragraph</p>
					<p>
					<img src="https://scontent.xx.fbcdn.net/hphotos-xap1/v/t1.0-9/19200_10101357674596747_4232830815415790188_n.jpg?oh=82d6f2f9e28e88daf897f1c848101fac&oe=56232805">
					</p>
					<p>
					<img src="img/rach.jpg">
					</p>

			</section>

			<section>
				<h2>My Favourite Things</h2>
					<ol>
						<li>Design</li>
						<li>Fashion</li>
						<li>Sean</li>
						<li>Starbucks</li>
					</ol>

				<h2>Things The Drive Me Crazy</h2>
					<ul>
						<li>Rude People</li>
						<li>Slow People</li>
						<li>Socks with Sandles</li>
					<ul>
			</section>
		</article>

		</main>

		<footer>
			<p>this is a silly page. please don't take seriously</p>
		</footer>

	</body>
</html>